# CheatBreakerAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gg/kitpvp/cheatbreaker/: CheatBreakerAPI.java
src/main/java/gg/kitpvp/cheatbreaker/bungee/: CheatBreakerAPI.java  ProxyPingListener.java
src/main/java/gg/kitpvp/cheatbreaker/channels/: PluginMessagingListeners.java
src/main/java/gg/kitpvp/cheatbreaker/configuration/: SettingsFile.java
src/main/java/gg/kitpvp/cheatbreaker/listeners/: PacketListener.java  PlayerListener.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
